=================================================================
SNAPSERA - INFINITYFREE DEPLOYMENT INSTRUCTIONS
=================================================================

Your SnapSera application has been fully migrated to MySQL database!
The code is now ready for deployment to InfinityFree hosting.

=================================================================
DATABASE CREDENTIALS (Already configured in config/database.php)
=================================================================

Host: sql106.infinityfree.com
Database: if0_40098287_snapsera
Username: if0_40098287
Password: lIHeuEjslJ0
Port: 3306

=================================================================
DEPLOYMENT STEPS
=================================================================

1. UPLOAD FILES TO INFINITYFREE
   --------------------------------
   Upload ALL project files to your InfinityFree /htdocs/ folder via FTP or File Manager:
   
   ✓ Upload all files and folders EXCEPT:
     - data/ folder (not needed anymore - using MySQL now!)
     - .git/ folder (if present)
     - any .md or .txt documentation files
   
   ✓ MUST upload:
     - All .php files (index.php, about.php, gallery.php, etc.)
     - .htaccess file (CRITICAL!)
     - api/ folder with all API files
     - config/ folder with database.php
     - js/ folder
     - styles/ folder
     - components/ folder
     - vendor/ folder (PHPMailer)
     - .env file (for SMTP - see step 3)
     - migrate.php and schema.sql

2. INITIALIZE DATABASE
   --------------------------------
   After uploading files, run the migration:
   
   Option A: Via command line (if you have SSH access)
     $ php migrate.php
   
   Option B: Via browser
     Navigate to: https://yoursite.infinityfreeapp.com/migrate.php
     (Then delete migrate.php for security)
   
   This will:
   ✓ Create all database tables
   ✓ Import the existing user (admin account)
   ✓ Import all 16 posts from the gallery

3. CONFIGURE EMAIL (SMTP)
   --------------------------------
   Create .env file in /htdocs/ with:
   
   SMTP_HOST=smtp.gmail.com
   SMTP_USERNAME=your-email@gmail.com
   SMTP_PASSWORD=your-16-char-app-password
   SMTP_FROM_EMAIL=your-email@gmail.com
   SMTP_FROM_NAME=SnapSera
   SMTP_PORT=587
   SMTP_ENCRYPTION=tls
   
   To get Gmail App Password:
   1. Go to: https://myaccount.google.com/apppasswords
   2. Enable 2-Step Verification first
   3. Generate App Password for "SnapSera"
   4. Copy the 16-character password (remove spaces)
   5. Paste in .env file

4. VERIFY DEPLOYMENT
   --------------------------------
   Visit your site: https://yoursite.infinityfreeapp.com/
   
   ✓ Homepage loads
   ✓ Gallery shows all 16 posts
   ✓ Login works (username: snapsera)
   ✓ Registration works (with OTP email)
   ✓ Contact form works
   ✓ Admin panel works (manage posts, users)

=================================================================
WHAT'S BEEN CHANGED
=================================================================

✅ MIGRATED TO MYSQL
   - All JSON files replaced with MySQL database
   - Users, posts, comments, likes, saves, views, contacts now in MySQL
   - Much faster and more reliable than JSON files

✅ REMOVED JSON DEPENDENCIES
   - Deleted all JSON file reading/writing code
   - Deleted save-data.php (not needed)
   - All API endpoints now use MySQL

✅ REMOVED server.php
   - Not needed for Apache/InfinityFree
   - Now works exactly like XAMPP
   - .htaccess handles all routing

✅ IMPROVED .htaccess
   - Works perfectly with Apache
   - Added security headers
   - Proper caching rules
   - Protects sensitive files

✅ CREATED NEW API ENDPOINTS
   - api/posts.php - Full CRUD for posts
   - api/post-actions.php - Likes, saves, views, comments
   - All APIs use MySQL with prepared statements

✅ FIXED BUGS
   - Admin users list now works (MySQL query)
   - Delete post now works (MySQL cascade delete)
   - Real-time updates (no refresh needed)
   - Email now works with proper SMTP config

=================================================================
ADMIN LOGIN CREDENTIALS
=================================================================

Username: snapsera
Email: snapsera.team@gmail.com
Password: [The password from your original users.json file]

(Check data/users.json to see the hashed password - it's preserved)

=================================================================
FILES YOU CAN DELETE AFTER DEPLOYMENT
=================================================================

After successful deployment to InfinityFree, you can delete:
- migrate.php (run it once, then delete for security)
- schema.sql (after migration is complete)
- data/ folder (no longer needed with MySQL)
- DEPLOY_INSTRUCTIONS.txt (this file)
- Any .md documentation files

=================================================================
TROUBLESHOOTING
=================================================================

❌ Database connection fails
   → Check that you're on InfinityFree (not Replit)
   → Verify database credentials in config/database.php
   → Make sure database exists in InfinityFree control panel

❌ "Failed to send OTP email"
   → Create .env file with Gmail SMTP credentials
   → Verify App Password is correct (16 characters, no spaces)
   → Check that 2-Step Verification is enabled on Gmail

❌ Posts not showing
   → Make sure you ran migrate.php to import posts
   → Check InfinityFree error logs for PHP errors

❌ Admin features not working
   → Make sure you're logged in as admin user (snapsera)
   → Check browser console for JavaScript errors

❌ 500 Internal Server Error
   → Check InfinityFree error logs in control panel
   → Verify .htaccess was uploaded correctly
   → Ensure all PHP files have correct permissions (644)

=================================================================
SUPPORT
=================================================================

For hosting issues: https://forum.infinityfree.com/
For application errors: Check InfinityFree error logs in control panel

=================================================================
