/* About Page Specific Styles */

/* About Hero Section */
.about-hero {
    padding: var(--spacing-2xl) 0 var(--spacing-2xl) 0;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

.about-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-circle {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 20px 50px rgba(59, 130, 246, 0.3);
    transition: all var(--transition-slow);
}

.profile-circle:hover {
    transform: scale(1.05);
    box-shadow: 0 25px 60px rgba(59, 130, 246, 0.4);
}

.profile-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-circle i {
    font-size: 4rem;
    color: white;
}

.about-text h1 {
    font-size: 3rem;
    margin-bottom: var(--spacing-lg);
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.about-text .lead {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--accent-primary);
    margin-bottom: var(--spacing-lg);
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: var(--spacing-lg);
    color: var(--text-secondary);
}

/* Skills Section */
.skills {
    padding: var(--spacing-2xl) 0;
    background-color: var(--bg-primary);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-2xl);
}

.skill-item {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    text-align: center;
    transition: all var(--transition-normal);
    box-shadow: 0 4px 15px var(--shadow-color);
}

.skill-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px var(--shadow-hover);
}

.skill-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-lg);
    transition: all var(--transition-normal);
}

.skill-item:hover .skill-icon {
    transform: scale(1.1);
}

.skill-icon i {
    font-size: 2rem;
    color: white;
}

.skill-item h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.skill-item p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Skill Category Colors */
.skill-item:nth-child(1) .skill-icon {
    background: linear-gradient(135deg, var(--category-art), #16a085);
}

.skill-item:nth-child(2) .skill-icon {
    background: linear-gradient(135deg, var(--category-photography), #9b59b6);
}

.skill-item:nth-child(3) .skill-icon {
    background: linear-gradient(135deg, var(--category-design), #e67e22);
}

.skill-item:nth-child(4) .skill-icon {
    background: linear-gradient(135deg, var(--category-digital), #3498db);
}

/* Social Connect Section */
.social-connect {
    padding: var(--spacing-2xl) 0;
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
    position: relative;
    overflow: hidden;
}

.social-connect::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 20%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.social-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.social-description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-top: var(--spacing-md);
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* Social Network Visualization */
.social-network {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    padding: var(--spacing-2xl);
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-center {
    position: absolute;
    z-index: 10;
    text-align: center;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
    animation: float 6s ease-in-out infinite;
}

.profile-avatar {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-xs);
}

.profile-avatar i {
    font-size: 1.5rem;
    color: white;
}

.profile-name {
    color: white;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Social Connections */
.social-connections {
    position: relative;
    width: 100%;
    height: 100%;
}

.social-node {
    position: absolute;
    width: 140px;
    height: 80px;
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--text-primary);
    box-shadow: 0 8px 25px var(--shadow-color);
    transition: all var(--transition-normal);
    border: 2px solid transparent;
    cursor: pointer;
}

.social-node:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0 15px 40px var(--shadow-hover);
    border-color: var(--accent-primary);
}

.node-content {
    text-align: center;
    position: relative;
    z-index: 2;
}

.node-content i {
    font-size: 1.8rem;
    margin-bottom: var(--spacing-xs);
    display: block;
}

.node-label {
    font-weight: 600;
    font-size: 0.9rem;
    display: block;
    margin-bottom: 2px;
}

.node-subtitle {
    font-size: 0.7rem;
    color: var(--text-muted);
    display: block;
}

/* Connection Lines */
.connection-line {
    position: absolute;
    width: 2px;
    height: 60px;
    background: linear-gradient(to bottom, var(--accent-primary), transparent);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.3;
    z-index: 1;
}

/* Position nodes in a perfect circle around the center pulse */
.social-node:nth-child(1) {
    /* Instagram - Top (0 degrees) */
    top: calc(50% - 200px);
    left: 50%;
    transform: translate(-50%, -50%);
}

.social-node:nth-child(2) {
    /* Twitter - Top Right (60 degrees) */
    top: calc(50% - 100px);
    left: calc(50% + 173px);
    transform: translate(-50%, -50%);
}

.social-node:nth-child(3) {
    /* Behance - Bottom Right (120 degrees) */
    top: calc(50% + 100px);
    left: calc(50% + 173px);
    transform: translate(-50%, -50%);
}

.social-node:nth-child(4) {
    /* Dribbble - Bottom (180 degrees) */
    top: calc(50% + 200px);
    left: 50%;
    transform: translate(-50%, -50%);
}

.social-node:nth-child(5) {
    /* LinkedIn - Bottom Left (240 degrees) */
    top: calc(50% + 100px);
    left: calc(50% - 173px);
    transform: translate(-50%, -50%);
}

.social-node:nth-child(6) {
    /* GitHub - Top Left (300 degrees) */
    top: calc(50% - 100px);
    left: calc(50% - 173px);
    transform: translate(-50%, -50%);
}

/* Platform-specific colors */
.social-node.instagram:hover {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743);
    color: white;
}

.social-node.twitter:hover {
    background: #1da1f2;
    color: white;
}

.social-node.behance:hover {
    background: #1769ff;
    color: white;
}

.social-node.dribbble:hover {
    background: #ea4c89;
    color: white;
}

.social-node.linkedin:hover {
    background: #0077b5;
    color: white;
}

.social-node.github:hover {
    background: #333;
    color: white;
}

/* Network Animation */
.network-animation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.pulse-ring {
    border: 2px solid var(--accent-primary);
    border-radius: 50%;
    height: 200px;
    width: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    animation: pulse 3s ease-out infinite;
    opacity: 0.3;
}

.pulse-ring-delay-1 {
    animation-delay: 1s;
    height: 300px;
    width: 300px;
}

.pulse-ring-delay-2 {
    animation-delay: 2s;
    height: 400px;
    width: 400px;
}

@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 0.8;
    }
    100% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-10px) rotate(5deg);
    }
}

/* Social Stats */
.social-stats {
    display: flex;
    justify-content: center;
    gap: var(--spacing-2xl);
    margin-top: var(--spacing-2xl);
    padding-top: var(--spacing-2xl);
    border-top: 1px solid var(--border-color);
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Contact Section */
.contact {
    padding: var(--spacing-2xl) 0;
    background-color: var(--bg-primary);
    text-align: center;
}

.contact-text {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto var(--spacing-2xl);
    color: var(--text-secondary);
    line-height: 1.6;
}

.contact-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg) var(--spacing-2xl);
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: white;
    text-decoration: none;
    border-radius: var(--radius-xl);
    font-weight: 600;
    font-size: 1.1rem;
    transition: all var(--transition-normal);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

.contact-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(59, 130, 246, 0.4);
}

.contact-btn i {
    font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 968px) {
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-xl);
    }
    
    .about-text h1 {
        font-size: 2.5rem;
    }
    
    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: var(--spacing-lg);
    }
    
    /* Mobile Social Layout */
    .social-network {
        min-height: auto;
        padding: var(--spacing-lg);
        display: block;
    }
    
    .social-center {
        position: relative;
        margin: 0 auto var(--spacing-xl);
        width: 100px;
        height: 100px;
    }
    
    .social-connections {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-lg);
        max-width: 400px;
        margin: 0 auto;
    }
    
    .social-node {
        position: relative;
        width: 100%;
        height: 80px;
        transform: none !important;
        top: auto !important;
        left: auto !important;
        right: auto !important;
        bottom: auto !important;
    }
    
    .connection-line {
        display: none;
    }
    
    .network-animation {
        display: none;
    }
    
    .node-content i {
        font-size: 1.4rem;
    }
    
    .node-label {
        font-size: 0.8rem;
    }
    
    .node-subtitle {
        font-size: 0.6rem;
    }
    
    .social-stats {
        flex-direction: column;
        gap: var(--spacing-lg);
    }
    
    .stat-number {
        font-size: 2rem;
    }
}

@media (max-width: 640px) {
    .about-hero {
        padding: calc(var(--spacing-xl) + 80px) 0 var(--spacing-xl) 0;
    }
    
    .profile-circle {
        width: 200px;
        height: 200px;
    }
    
    .profile-circle i {
        font-size: 3rem;
    }
    
    .about-text h1 {
        font-size: 2rem;
    }
    
    .about-text .lead {
        font-size: 1.1rem;
    }
    
    .about-text p {
        font-size: 1rem;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .skill-item {
        padding: var(--spacing-xl);
    }
    
    .skill-icon {
        width: 60px;
        height: 60px;
    }
    
    .skill-icon i {
        font-size: 1.5rem;
    }
    
    /* Mobile Social Layout Adjustments */
    .social-network {
        padding: var(--spacing-md);
    }
    
    .social-center {
        width: 80px;
        height: 80px;
        margin-bottom: var(--spacing-lg);
    }
    
    .profile-avatar {
        width: 35px;
        height: 35px;
    }
    
    .profile-avatar i {
        font-size: 1rem;
    }
    
    .profile-name {
        font-size: 0.7rem;
    }
    
    .social-connections {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .social-node {
        height: 70px;
    }
    
    .node-content i {
        font-size: 1.2rem;
    }
    
    .node-label {
        font-size: 0.8rem;
    }
    
    .node-subtitle {
        font-size: 0.6rem;
        display: block;
    }
    
    .contact-text {
        font-size: 1.1rem;
    }
}