/* Gallery Page Specific Styles */

/* Gallery Header */
.gallery-header {
    padding: var(--spacing-xl) 0 var(--spacing-md) 0;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    text-align: center;
}

.gallery-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.gallery-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Advanced Filter Bar */
.advanced-filter-bar {
    position: sticky;
    top: 80px;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    border-bottom: 1px solid var(--border-color);
    z-index: 1001;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all var(--transition-normal);
    padding: var(--spacing-xl) 0;
}

[data-theme="dark"] .advanced-filter-bar {
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.95) 100%);
}

.advanced-filter-bar .container {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr auto;
    gap: var(--spacing-xl);
    align-items: start;
}

.filter-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.section-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-sm);
}

.section-header i {
    color: var(--accent-primary);
    font-size: 0.9rem;
}

/* Search Section */
.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box input {
    width: 100%;
    padding: var(--spacing-md) 45px var(--spacing-md) var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-xl);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all var(--transition-fast);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.search-box input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), 0 4px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.search-clear {
    position: absolute;
    right: var(--spacing-md);
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: 50%;
    transition: all var(--transition-fast);
    opacity: 0;
    transform: scale(0.8);
}

.search-clear.show {
    opacity: 1;
    transform: scale(1);
}

.search-clear:hover {
    background-color: var(--bg-secondary);
    color: var(--accent-danger);
}

/* Categories Section */
.category-filters {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.category-filter {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--bg-primary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-xl);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 0.85rem;
    font-weight: 500;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}

.category-filter::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
    transition: left 0.5s ease;
}

.category-filter:hover::before {
    left: 100%;
}

.category-filter:hover {
    border-color: var(--accent-primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.2);
}

.category-filter.active {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    border-color: var(--accent-primary);
    color: white;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.category-filter i {
    font-size: 0.9rem;
}

.category-filter .count {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 2px 6px;
    border-radius: var(--radius-md);
    font-size: 0.75rem;
    font-weight: 700;
    min-width: 20px;
    text-align: center;
}

.category-filter.active .count {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Sort Section */
.sort-options {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.sort-option {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 0.85rem;
    font-weight: 500;
    text-align: left;
    width: 100%;
}

.sort-option:hover {
    background-color: var(--bg-secondary);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
    transform: translateX(3px);
}

.sort-option.active {
    background-color: var(--accent-primary);
    border-color: var(--accent-primary);
    color: white;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.sort-option i {
    font-size: 0.8rem;
    width: 16px;
    text-align: center;
}

/* View Section */
.view-options {
    display: flex;
    background-color: var(--bg-primary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.view-option {
    padding: var(--spacing-md);
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.view-option:hover {
    background-color: var(--bg-secondary);
    color: var(--accent-primary);
}

.view-option.active {
    background-color: var(--accent-primary);
    color: white;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Filter Actions */
.filter-actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    align-items: center;
}

.results-count {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 600;
    text-align: center;
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    min-width: 80px;
}

.results-count span:first-child {
    color: var(--accent-primary);
    font-size: 1.1rem;
    font-weight: 700;
}

.filter-toggle,
.filter-reset {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--bg-primary);
    border: 2px solid var(--border-color);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.filter-toggle:hover,
.filter-reset:hover {
    background-color: var(--accent-primary);
    border-color: var(--accent-primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.filter-reset:hover {
    background-color: var(--accent-warning);
    border-color: var(--accent-warning);
}

/* Top Posts Section */
.top-posts {
    padding: var(--spacing-2xl) 0;
    background-color: var(--bg-secondary);
}

.top-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-2xl);
}

/* Special layout for most liked posts */
.most-liked-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: var(--spacing-lg);
    max-width: 800px;
    margin: 0 auto;
}

.main-post {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    transform: scale(1.1);
    z-index: 2;
    position: relative;
}

.left-post {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    transform: translateY(-20px);
}

.right-post {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.side-post {
    transform: scale(0.85);
}

.main-post .gallery-post-image {
    aspect-ratio: 3/4;
}

.side-post .gallery-post-image {
    aspect-ratio: 4/3;
}

.top-post-card {
    position: relative;
    background-color: var(--bg-primary);
    border-radius: var(--radius-xl);
    overflow: hidden;
    transition: all var(--transition-normal);
    box-shadow: 0 8px 25px var(--shadow-color);
}

.top-post-card.gold {
    border: 3px solid #ffd700;
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
}

.top-post-card.silver {
    border: 3px solid #c0c0c0;
    box-shadow: 0 8px 25px rgba(192, 192, 192, 0.3);
}

.top-post-card.bronze {
    border: 3px solid #cd7f32;
    box-shadow: 0 8px 25px rgba(205, 127, 50, 0.3);
}

.top-post-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px var(--shadow-hover);
}

.rank-badge {
    position: absolute;
    top: var(--spacing-md);
    left: var(--spacing-md);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    z-index: 2;
}

.rank-badge.gold {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
}

.rank-badge.silver {
    background: linear-gradient(135deg, #c0c0c0, #e5e5e5);
}

.rank-badge.bronze {
    background: linear-gradient(135deg, #cd7f32, #e8b86e);
}

/* Search Popup Modal - Modern Design */
.search-modal-content {
    max-width: 750px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 0;
    border-radius: var(--radius-2xl);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    background-color: var(--bg-primary);
}

.search-modal-close {
    position: absolute;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    width: 40px;
    height: 40px;
    border: none;
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border-radius: var(--radius-full);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    z-index: 10;
}

.search-modal-close:hover {
    background: var(--accent-danger);
    color: white;
    transform: rotate(90deg);
}

.search-modal-header {
    padding: var(--spacing-2xl) 60px var(--spacing-lg) var(--spacing-2xl);
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}

.search-modal-header h2 {
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.search-modal-header p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.search-modal-body {
    padding: var(--spacing-xl) var(--spacing-2xl);
}

.search-input-wrapper {
    position: relative;
    margin-bottom: var(--spacing-xl);
}

.search-input-wrapper .search-icon {
    position: absolute;
    left: var(--spacing-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 1.1rem;
}

.search-input-modern {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-xl) var(--spacing-md) 3rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-xl);
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all var(--transition-fast);
}

.search-input-modern:focus {
    outline: none;
    border-color: var(--accent-primary);
    background: var(--bg-primary);
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

.search-clear {
    position: absolute;
    right: var(--spacing-sm);
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    border: none;
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    border-radius: var(--radius-full);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.search-clear:hover {
    background: var(--accent-danger);
    color: white;
}

.search-section {
    margin-bottom: var(--spacing-2xl);
}

.section-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.category-grid,
.sort-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: var(--spacing-sm);
}

.category-card,
.sort-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--text-primary);
    font-size: 0.9rem;
}

.category-card {
    flex-direction: row;
    text-align: left;
    padding: var(--spacing-md);
    justify-content: flex-start;
}

.sort-card {
    justify-content: center;
}

.category-card:hover,
.sort-card:hover {
    border-color: var(--accent-primary);
    background: var(--bg-primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.category-card.active,
.sort-card.active {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    border-color: var(--accent-primary);
    color: white;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.category-icon {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-md);
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    flex-shrink: 0;
    transition: all var(--transition-fast);
}

.category-card.active .category-icon {
    background: rgba(255, 255, 255, 0.2);
}

.category-icon.art-icon { color: #f59e0b; }
.category-icon.photography-icon { color: #10b981; }
.category-icon.design-icon { color: #8b5cf6; }
.category-icon.digital-icon { color: #3b82f6; }

.category-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.category-name {
    font-weight: 600;
}

.category-count {
    font-size: 0.75rem;
    opacity: 0.7;
}

.search-modal-footer {
    padding: var(--spacing-lg) var(--spacing-2xl);
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
}

.modal-btn {
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 0.95rem;
}

.modal-btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.modal-btn-secondary:hover {
    background: var(--bg-tertiary);
}

.modal-btn-primary {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: white;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.modal-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

@media (max-width: 768px) {
    .search-modal-content {
        max-width: 95vw;
        border-radius: var(--radius-xl);
    }
    
    .search-modal-header,
    .search-modal-body,
    .search-modal-footer {
        padding-left: var(--spacing-lg);
        padding-right: var(--spacing-lg);
    }
    
    .search-modal-header {
        padding-top: var(--spacing-xl);
    }
    
    .category-grid,
    .sort-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .search-modal-footer {
        flex-direction: column;
    }
    
    .modal-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .search-modal-header h2 {
        font-size: 1.2rem;
    }
    
    .category-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-xs);
    }
    
    .sort-grid {
        grid-template-columns: 1fr;
    }
    
    .category-card {
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .category-icon {
        width: 32px;
        height: 32px;
        font-size: 1rem;
    }
}

.search-modal-content h2 {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 600;
}

.search-form {
    width: 100%;
}

.search-box-large {
    position: relative;
    display: flex;
    gap: var(--spacing-md);
}

.search-box-large input {
    flex: 1;
    padding: var(--spacing-lg);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-xl);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1.1rem;
    transition: all var(--transition-fast);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    min-height: 50px;
}

.search-box-large input::placeholder {
    color: var(--text-muted);
}

.search-box-large input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), 0 4px 15px rgba(0, 0, 0, 0.1);
}

.search-submit {
    padding: var(--spacing-lg) var(--spacing-xl);
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: white;
    border: none;
    border-radius: var(--radius-xl);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 1.1rem;
    min-width: 60px;
}

.search-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

/* Filter sections in search modal */
#search-modal .filter-section {
    margin: var(--spacing-xl) 0;
}

#search-modal .section-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
    font-weight: 600;
}

#search-modal .category-filters,
#search-modal .sort-options {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

#search-modal .category-filter,
#search-modal .sort-option {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-normal);
    font-size: 0.9rem;
    min-height: 40px;
    font-weight: 500;
}

#search-modal .category-filter:hover,
#search-modal .sort-option:hover {
    background: var(--bg-primary);
    border-color: var(--accent-primary);
    color: var(--text-primary);
}

#search-modal .category-filter.active,
#search-modal .sort-option.active {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    border-color: var(--accent-primary);
    color: white;
}

#search-modal .count {
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    padding: 2px 6px;
    font-size: var(--font-xs);
    min-width: 20px;
    text-align: center;
}

#search-modal .category-filter.active .count,
#search-modal .sort-option.active .count {
    background: rgba(255, 255, 255, 0.2);
}

/* Modal actions */
.modal-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

.modal-actions .btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-lg);
    font-weight: 500;
    transition: all var(--transition-normal);
    cursor: pointer;
    border: none;
}

.modal-actions .btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.modal-actions .btn-secondary:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.modal-actions .btn-primary {
    background: var(--primary-500);
    color: white;
}

.modal-actions .btn-primary:hover {
    background: var(--primary-600);
}

/* Gallery Grid */
.gallery {
    padding: var(--spacing-2xl) 0;
}

.gallery-grid {
    columns: 4;
    column-gap: var(--spacing-lg);
    column-fill: balance;
    margin-bottom: var(--spacing-2xl);
    margin-top: var(--spacing-xl);
    orphans: 1;
    widows: 1;
}

/* Large screens - maximum 6 columns */
@media (min-width: 1400px) {
    .gallery-grid {
        columns: 6;
        column-gap: var(--spacing-lg);
    }
}

@media (max-width: 1200px) {
    .gallery-grid {
        columns: 3;
        column-gap: var(--spacing-md);
    }
}

@media (max-width: 900px) {
    .gallery-grid {
        columns: 2;
        column-gap: var(--spacing-md);
    }
}

@media (max-width: 600px) {
    .gallery-grid {
        columns: 2;
        column-gap: var(--spacing-sm);
    }
}

.gallery-post-wrapper {
    break-inside: avoid;
    margin-bottom: var(--spacing-lg);
    display: inline-block;
    width: 100%;
}

.gallery-post-card {
    background-color: var(--bg-primary);
    border-radius: var(--radius-xl);
    overflow: hidden;
    transition: all var(--transition-normal);
    box-shadow: 0 4px 15px var(--shadow-color);
    position: relative;
    cursor: pointer;
}

/* Hover effects removed as requested */
/* .gallery-post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px var(--shadow-hover);
} */

.gallery-post-image {
    position: relative;
    aspect-ratio: 4/3;
    overflow: hidden;
}

/* Varied aspect ratios for masonry effect */
.gallery-post-image.ratio-square {
    aspect-ratio: 1/1;
}

.gallery-post-image.ratio-portrait {
    aspect-ratio: 3/4;
}

.gallery-post-image.ratio-wide {
    aspect-ratio: 16/9;
}

.gallery-post-image.ratio-tall {
    aspect-ratio: 2/3;
}

.gallery-post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    transition: transform var(--transition-slow);
}

/* Gallery Post Info Section - Below the card */
.gallery-post-info {
    padding: var(--spacing-sm) 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-sm);
    position: relative;
}

.gallery-post-title {
    flex: 1;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-primary);
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.post-menu-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--text-secondary);
    font-size: 16px;
    position: relative;
    flex-shrink: 0;
}

.post-menu-btn:hover {
    background-color: var(--bg-secondary);
    color: var(--accent-primary);
}

.post-menu-dropdown {
    position: absolute;
    top: calc(100% + 5px);
    right: 0;
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: 0 8px 25px var(--shadow-color);
    min-width: 180px;
    z-index: 1000;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    animation: dropdownFadeIn 0.2s ease;
    overflow: hidden;
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.post-menu-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-fast);
    cursor: pointer;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-size: 0.95rem;
}

.post-menu-item:hover {
    background-color: var(--bg-secondary);
    color: var(--accent-primary);
}

.post-menu-item i {
    width: 18px;
    text-align: center;
}

/* Share Menu Dropdown */
.share-menu-dropdown {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    box-shadow: 0 20px 60px var(--shadow-color);
    min-width: 280px;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    padding: var(--spacing-sm) 0;
    padding-top: calc(var(--spacing-xl) + var(--spacing-lg));
}

.share-menu-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.share-menu-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    width: 32px;
    height: 32px;
    border: none;
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border-radius: var(--radius-full);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    transition: all var(--transition-fast);
    z-index: 10;
}

.share-menu-close:hover {
    background: var(--accent-danger);
    color: white;
    transform: rotate(90deg);
}

.share-menu-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg) var(--spacing-xl);
    color: var(--text-primary);
    text-decoration: none;
    transition: all var(--transition-fast);
    cursor: pointer;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-size: 1rem;
    font-weight: 500;
}

.share-menu-item:hover {
    background-color: var(--bg-secondary);
}

.share-menu-item i {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--accent-primary);
}

.share-menu-item:hover i {
    color: var(--accent-secondary);
}

/* Responsive positioning for share menu */
@media (max-width: 480px) {
    .share-menu-dropdown {
        min-width: calc(100vw - var(--spacing-2xl));
        max-width: calc(100vw - var(--spacing-2xl));
        left: 50%;
        top: 50%;
    }
    
    .post-menu-dropdown {
        position: absolute;
        right: 0;
        left: auto;
        max-width: calc(100vw - var(--spacing-xl));
    }
}

@media (max-width: 768px) {
    .gallery-post-image {
        aspect-ratio: 1/1;
    }
    
    .gallery-post-image img {
        object-fit: cover;
        object-position: center center;
    }
    
    /* Disable varied ratios on mobile for consistency */
    .gallery-post-image.ratio-square,
    .gallery-post-image.ratio-portrait,
    .gallery-post-image.ratio-wide,
    .gallery-post-image.ratio-tall {
        aspect-ratio: 1/1;
    }
}

@media (max-width: 480px) {
    .gallery-post-image {
        aspect-ratio: 4/3;
    }
    
    .gallery-post-image.ratio-square,
    .gallery-post-image.ratio-portrait,
    .gallery-post-image.ratio-wide,
    .gallery-post-image.ratio-tall {
        aspect-ratio: 4/3;
    }
}

.post-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
    opacity: 0;
    transition: opacity var(--transition-normal);
    border-radius: var(--radius-xl);
}

.gallery-post-card:hover .post-overlay {
    opacity: 1;
}

.overlay-actions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all var(--transition-normal);
    z-index: 2;
    width: auto;
}

.gallery-post-card:hover .overlay-actions {
    opacity: 1;
}

.overlay-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.95);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--text-primary);
    font-size: 16px;
    backdrop-filter: blur(4px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

[data-theme="dark"] .overlay-btn {
    background-color: rgba(15, 23, 42, 0.9);
    color: var(--text-primary);
}

.overlay-btn:hover {
    background-color: var(--accent-primary);
    color: white;
    transform: scale(1.1);
}

.post-info {
    padding: var(--spacing-lg);
}

.post-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    line-height: 1.3;
}

.post-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.post-stats {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
}

.post-stats span {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.post-menu {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
}

.menu-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--text-primary);
}

[data-theme="dark"] .menu-btn {
    background-color: rgba(15, 23, 42, 0.9);
    color: var(--text-primary);
}

.menu-btn:hover {
    background-color: var(--bg-secondary);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

[data-theme="dark"] .menu-btn:hover {
    background-color: rgba(30, 41, 59, 0.9);
    color: var(--text-primary);
}

.menu-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: 0 10px 25px var(--shadow-color);
    min-width: 180px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-normal);
    z-index: 1001;
}

.menu-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.menu-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-fast);
    cursor: pointer;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
}

.menu-item:hover {
    background-color: var(--bg-secondary);
    color: var(--accent-primary);
}

.menu-item:first-child {
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.menu-item:last-child {
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}

/* Load More */
.load-more-container {
    text-align: center;
    margin-top: var(--spacing-2xl);
}

.load-more-btn {
    padding: var(--spacing-lg) var(--spacing-2xl);
    background-color: var(--accent-primary);
    color: white;
    border: none;
    border-radius: var(--radius-xl);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.load-more-btn:hover {
    background-color: var(--accent-secondary);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.load-more-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Post modal styles moved to styles/post-modal.css */

/* Responsive Design */
@media (max-width: 1200px) {
    .advanced-filter-bar .container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: var(--spacing-lg);
    }
    
    .filter-actions {
        grid-column: 1 / -1;
        flex-direction: row;
        justify-content: center;
        margin-top: var(--spacing-md);
    }
}

@media (max-width: 968px) {
    .advanced-filter-bar {
        position: relative;
        top: auto;
        padding: var(--spacing-lg) 0;
    }
    
    .advanced-filter-bar .container {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .category-filters {
        justify-content: center;
    }
    
    .sort-options {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .view-options {
        max-width: 200px;
        margin: 0 auto;
    }
    
    .filter-actions {
        flex-direction: row;
        justify-content: center;
        margin-top: 0;
    }
    
    .top-posts-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        columns: 2;
        margin-top: var(--spacing-lg);
    }
}

@media (max-width: 640px) {
    .advanced-filter-bar {
        padding: var(--spacing-md) 0;
    }
    
    .category-filters {
        justify-content: flex-start;
    }
    
    .category-filter {
        flex: 1;
        min-width: 0;
        justify-content: center;
    }
    
    .category-filter span:not(.count) {
        display: none;
    }
    
    .sort-options {
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-xs);
    }
    
    .gallery-grid {
        columns: 2;
    }
    
    .gallery-header {
        padding: calc(var(--spacing-lg) + 80px) 0 var(--spacing-sm) 0;
    }
}
/* Gallery Search Section */
.gallery-search-section {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
    margin-top: var(--spacing-lg);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.search-bar-wrapper {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
}

.search-icon-left {
    position: absolute;
    left: var(--spacing-md);
    color: var(--text-secondary);
    pointer-events: none;
    font-size: 1rem;
}

.gallery-search-input {
    width: 100%;
    padding: var(--spacing-md) 4.5rem var(--spacing-md) 2.8rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all var(--transition-normal);
}

.gallery-search-input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.search-clear-btn {
    position: absolute;
    right: 3rem;
    background: transparent;
    border: none;
    padding: 0.5rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    color: var(--text-secondary);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.search-clear-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.filters-icon-btn {
    position: absolute;
    right: var(--spacing-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: none;
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: 1.1rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filters-icon-btn:hover {
    background: var(--bg-hover);
    color: var(--accent-primary);
}

.filters-icon-btn.active {
    color: var(--accent-primary);
    background: var(--bg-hover);
}

.filters-panel {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.filters-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.filter-title {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-sm);
}

.category-filters,
.sort-filters {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.filter-chip {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-tertiary);
    border: 2px solid transparent;
    border-radius: var(--radius-full);
    color: var(--text-primary);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-chip:hover {
    background: var(--bg-hover);
    border-color: var(--accent-primary);
}

.filter-chip.active {
    background: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
}

.post-category-badge {
    padding: 0.3rem 0.8rem;
    background: var(--accent-primary);
    color: white;
    border-radius: var(--radius-full);
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: capitalize;
}

.profile-post-details {
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
}

.profile-post-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.profile-post-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-stats {
    display: flex;
    gap: var(--spacing-md);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.post-stats span {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

@media (max-width: 768px) {
    .gallery-search-section {
        flex-direction: column;
    }
    
    .filters-toggle-btn {
        width: 100%;
        justify-content: center;
    }
    
    .category-filters,
    .sort-filters {
        justify-content: center;
    }
}
