/* Home Page Specific Styles */

/* Hero Section */
.hero {
    min-height: calc(100vh - var(--navbar-height));
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    padding: var(--spacing-2xl) 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
    opacity: 0.5;
    pointer-events: none;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-text {
    display: flex;
    flex-direction: column;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    margin-bottom: var(--spacing-lg);
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.1;
    letter-spacing: -0.02em;
}

.hero-subtitle {
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-2xl);
    line-height: 1.6;
    font-weight: 400;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}

.cta-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-lg) var(--spacing-2xl);
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: white;
    text-decoration: none;
    border-radius: var(--radius-xl);
    font-weight: 600;
    font-size: 1.1rem;
    transition: all var(--transition-normal);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
    border: none;
    cursor: pointer;
    white-space: nowrap;
}

.cta-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(59, 130, 246, 0.4);
}

.cta-btn-secondary {
    background: transparent;
    border: 2px solid var(--accent-primary);
    color: var(--accent-primary);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.2);
}

.cta-btn-secondary:hover {
    background: var(--accent-primary);
    color: white;
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

/* Hero Visual */
.hero-visual {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
}

.hero-image {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-decoration {
    position: relative;
    width: 300px;
    height: 300px;
}

.decoration-circle {
    position: absolute;
    border-radius: 50%;
    opacity: 0.8;
    animation: float 6s ease-in-out infinite;
}

.circle-1 {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.circle-2 {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--category-art), var(--category-photography));
    top: 60%;
    right: 20%;
    animation-delay: -2s;
}

.circle-3 {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--category-design), var(--category-digital));
    bottom: 20%;
    left: 40%;
    animation-delay: -4s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(10deg);
    }
}







/* Categories Section */
.categories {
    padding: var(--spacing-2xl) 0;
    background-color: var(--bg-secondary);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-2xl);
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-2xl);
    background-color: var(--bg-primary);
    border-radius: var(--radius-xl);
    text-decoration: none;
    color: var(--text-primary);
    transition: all var(--transition-normal);
    cursor: pointer;
    box-shadow: 0 4px 15px var(--shadow-color);
}

.category-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px var(--shadow-hover);
}

.category-item[data-category="art"]:hover {
    border-color: var(--category-art);
    box-shadow: 0 12px 30px rgba(20, 184, 166, 0.3);
}

.category-item[data-category="photography"]:hover {
    border-color: var(--category-photography);
    box-shadow: 0 12px 30px rgba(139, 92, 246, 0.3);
}

.category-item[data-category="design"]:hover {
    border-color: var(--category-design);
    box-shadow: 0 12px 30px rgba(245, 158, 11, 0.3);
}

.category-item[data-category="digital"]:hover {
    border-color: var(--category-digital);
    box-shadow: 0 12px 30px rgba(59, 130, 246, 0.3);
}

.category-item i {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-lg);
    color: var(--accent-primary);
    transition: all var(--transition-normal);
}

.category-item[data-category="art"] i {
    color: var(--category-art);
}

.category-item[data-category="photography"] i {
    color: var(--category-photography);
}

.category-item[data-category="design"] i {
    color: var(--category-design);
}

.category-item[data-category="digital"] i {
    color: var(--category-digital);
}

.category-item span {
    font-size: 1.25rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

/* Latest Posts Section */
.latest-posts {
    padding: var(--spacing-2xl) 0;
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-2xl);
    margin-top: var(--spacing-2xl);
}

.post-card {
    background-color: var(--bg-primary);
    border-radius: var(--radius-xl);
    overflow: hidden;
    transition: all var(--transition-normal);
    box-shadow: 0 8px 25px var(--shadow-color);
    position: relative;
    cursor: pointer;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
}

.post-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px var(--shadow-hover);
    border-color: var(--accent-primary);
}

.post-image {
    position: relative;
    aspect-ratio: 16/10;
    overflow: hidden;
    background: linear-gradient(45deg, var(--bg-secondary), var(--bg-tertiary));
}

.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    transition: all var(--transition-slow);
    filter: brightness(0.95);
}

.post-card:hover .post-image img {
    transform: scale(1.08);
    filter: brightness(1.1) saturate(1.1);
}

.post-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(59, 130, 246, 0.3) 0%, 
        rgba(139, 92, 246, 0.2) 50%, 
        transparent 100%);
    opacity: 0;
    transition: opacity var(--transition-normal);
    backdrop-filter: blur(2px);
}

.post-card:hover .post-overlay {
    opacity: 1;
}

.post-actions {
    position: absolute;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    display: flex;
    gap: var(--spacing-sm);
    opacity: 0;
    transform: translateY(-15px);
    transition: all var(--transition-normal);
}

.post-card:hover .post-actions {
    opacity: 1;
    transform: translateY(0);
}

.action-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--text-primary);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-size: 0.9rem;
}

[data-theme="dark"] .action-btn {
    background: rgba(15, 23, 42, 0.95);
    color: var(--text-primary);
    border-color: rgba(255, 255, 255, 0.1);
}

.action-btn:hover {
    background: var(--accent-primary);
    color: white;
    transform: scale(1.15);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.post-info {
    padding: var(--spacing-xl);
    background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.02) 100%);
}

.post-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-description {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.5;
    margin-bottom: var(--spacing-lg);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-meta {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: var(--spacing-lg);
    margin-top: auto;
}

.post-stats {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-muted);
    font-size: 0.85rem;
}

.post-stats span {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    transition: color var(--transition-fast);
}

.post-stats span:hover {
    color: var(--accent-primary);
}

.post-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-muted);
    font-size: 0.85rem;
    font-weight: 500;
}

.post-date {
    color: var(--text-muted);
    font-size: 0.8rem;
    margin-top: var(--spacing-xs);
}

.category-badge {
    position: absolute;
    top: var(--spacing-lg);
    left: var(--spacing-lg);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-lg);
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all var(--transition-fast);
}

.post-card:hover .category-badge {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.category-badge.art {
    background-color: var(--category-art);
    color: white;
}

.category-badge.photography {
    background-color: var(--category-photography);
    color: white;
}

.category-badge.design {
    background-color: var(--category-design);
    color: white;
}

.category-badge.digital {
    background-color: var(--category-digital);
    color: white;
}

/* View All Button */
.view-all {
    text-align: center;
    margin-top: var(--spacing-2xl);
}

.view-all-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-xl) var(--spacing-2xl);
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: white;
    text-decoration: none;
    border-radius: var(--radius-xl);
    font-weight: 600;
    font-size: 1.1rem;
    transition: all var(--transition-normal);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
    position: relative;
    overflow: hidden;
}

.view-all-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.view-all-btn:hover::before {
    left: 100%;
}

.view-all-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 35px rgba(59, 130, 246, 0.4);
}

/* Responsive Design */
@media (max-width: 968px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-xl);
    }
    
    .hero-visual {
        height: 300px;
        order: -1;
    }
    
    .hero-decoration {
        width: 250px;
        height: 250px;
    }
    
    .circle-1 {
        width: 100px;
        height: 100px;
    }
    
    .circle-2 {
        width: 70px;
        height: 70px;
    }
    
    .circle-3 {
        width: 50px;
        height: 50px;
    }
    
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .posts-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: var(--spacing-xl);
    }
    
    .post-info {
        padding: var(--spacing-lg);
    }
    
    .post-title {
        font-size: 1.1rem;
    }
}

@media (max-width: 640px) {
    .hero {
        padding: var(--spacing-xl) 0;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-md);
    }
    
    .cta-btn {
        width: 100%;
        max-width: 280px;
    }
    
    .hero-visual {
        height: 200px;
    }
    
    .hero-decoration {
        width: 200px;
        height: 200px;
    }
    
    .circle-1 {
        width: 80px;
        height: 80px;
    }
    
    .circle-2 {
        width: 60px;
        height: 60px;
    }
    
    .circle-3 {
        width: 40px;
        height: 40px;
    }
    
    .category-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .posts-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .post-card {
        max-width: 400px;
        margin: 0 auto;
    }
    
    .post-actions {
        top: var(--spacing-md);
        right: var(--spacing-md);
    }
    
    .category-badge {
        top: var(--spacing-md);
        left: var(--spacing-md);
        padding: var(--spacing-xs) var(--spacing-sm);
        font-size: 0.7rem;
    }
}