/* Post Modal Styles - Reusable Component */

/* Modal Container */
.post-modal-content {
    max-width: 90vw;
    max-height: 90vh;
    padding: 0;
    border-radius: var(--radius-xl);
    overflow: hidden;
    position: relative;
}

/* Post Detail Layout */
.post-detail {
    display: grid;
    grid-template-columns: 1fr 400px;
    max-height: 90vh;
}

/* Post Image Section */
.post-detail-image {
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.post-detail-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center center;
}

/* Post Info Section */
.post-detail-info {
    padding: var(--spacing-2xl);
    overflow-y: auto;
    background-color: var(--bg-primary);
}

/* Hide scrollbar for post detail info */
.post-detail-info::-webkit-scrollbar {
    display: none;
}

.post-detail-info {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
}

/* Post Title */
.post-detail-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

/* Post Meta Information */
.post-detail-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    color: var(--text-muted);
    font-size: 0.9rem;
}

.post-detail-meta span {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

/* Post Description */
.post-detail-description {
    margin-bottom: var(--spacing-lg);
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Post Tags */
.post-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.post-tags .tag {
    background-color: var(--bg-secondary);
    color: var(--accent-primary);
    padding: 0.4rem 0.8rem;
    border-radius: var(--radius-md);
    text-decoration: none;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.post-tags .tag:hover {
    background-color: var(--accent-primary);
    color: white;
    transform: translateY(-2px);
}

/* Post Actions Bar */
.post-actions-bar {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-lg) 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    margin-bottom: var(--spacing-lg);
}

.post-actions-bar .action-btn {
    flex: 1;
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.post-actions-bar .action-btn:hover {
    background-color: var(--bg-secondary);
    border-color: var(--accent-primary);
    transform: translateY(-2px);
}

.post-actions-bar .action-btn.liked {
    color: var(--error-color);
    border-color: var(--error-color);
}

.post-actions-bar .action-btn.saved {
    color: var(--accent-primary);
    border-color: var(--accent-primary);
}

/* Comments Section */
.comments-section {
    margin-top: var(--spacing-lg);
}

.comments-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

/* Comment Form */
.comment-form {
    margin-bottom: var(--spacing-lg);
}

.comment-form textarea {
    width: 100%;
    min-height: 80px;
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-family: inherit;
    resize: vertical;
    margin-bottom: var(--spacing-sm);
}

.comment-form textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
}

.comment-form button {
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: var(--accent-primary);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.3s ease;
}

.comment-form button:hover {
    background-color: var(--accent-secondary);
    transform: translateY(-2px);
}

.comment-form p {
    color: var(--text-secondary);
}

.comment-form p a {
    color: var(--accent-primary);
    text-decoration: none;
}

.comment-form p a:hover {
    text-decoration: underline;
}

/* Comments List */
.comments-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-md);
}

.comment {
    padding: var(--spacing-md);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    border-left: 3px solid var(--accent-primary);
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xs);
}

.comment-meta {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.comment-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-secondary);
    flex-shrink: 0;
}

.comment-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.comment-avatar i {
    font-size: 14px;
    color: var(--text-muted);
}

.comment-author {
    font-weight: 600;
    color: var(--text-primary);
}

.comment-date {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.comment-content {
    color: var(--text-secondary);
    line-height: 1.5;
    margin-bottom: var(--spacing-xs);
}

/* Comment Actions */
.comment-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-top: 0;
}

.comment-action-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 0.85rem;
    cursor: pointer;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.comment-action-btn:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.comment-action-btn.liked {
    color: var(--accent-danger);
}

.comment-action-btn.liked:hover {
    color: #dc2626;
}

.comment-delete-btn {
    color: var(--text-muted);
}

.comment-delete-btn:hover {
    color: var(--accent-danger);
    background-color: rgba(239, 68, 68, 0.1);
}

/* Reply Input */
.reply-input-container {
    margin-top: var(--spacing-md);
    padding: var(--spacing-md);
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-md);
}

.reply-textarea {
    width: 100%;
    min-height: 60px;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: inherit;
    resize: vertical;
    margin-bottom: var(--spacing-sm);
}

.reply-textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.reply-actions {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: flex-end;
}

.reply-actions button {
    padding: var(--spacing-xs) var(--spacing-md);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 0.9rem;
    transition: all var(--transition-fast);
}

.reply-actions .btn-primary {
    background-color: var(--accent-primary);
    color: white;
}

.reply-actions .btn-primary:hover {
    background-color: var(--accent-secondary);
}

.reply-actions .btn-secondary {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.reply-actions .btn-secondary:hover {
    background-color: var(--bg-tertiary);
}

/* Reply To Username */
.reply-to {
    color: var(--accent-primary);
    font-weight: 600;
    margin-right: var(--spacing-xs);
}

/* Comment Replies */
.comment-replies {
    margin-top: var(--spacing-md);
    margin-left: var(--spacing-xl);
    padding-left: var(--spacing-md);
    border-left: 2px solid var(--border-color);
}

.comment.reply {
    background-color: var(--bg-tertiary);
    border-left-color: var(--accent-secondary);
}

/* Post Modal Close Button */
.post-modal-close {
    position: absolute;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    z-index: 10;
    transition: all 0.3s ease;
}

.post-modal-close:hover {
    background-color: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
}

/* Responsive Design */

/* Large Desktop */
@media (max-width: 1024px) {
    .post-detail {
        grid-template-columns: 1fr 350px;
    }
}

/* Tablet */
@media (max-width: 968px) {
    .post-detail {
        grid-template-columns: 1fr;
        grid-template-rows: 40vh auto;
    }
    
    .post-detail-image {
        max-height: 40vh;
    }
}

@media (max-width: 768px) {
    .post-modal-content {
        max-width: 95vw;
        max-height: 95vh;
    }
    
    .post-detail {
        grid-template-columns: 1fr;
        grid-template-rows: 35vh auto;
    }
    
    .post-detail-image {
        max-height: 35vh;
    }
    
    .post-detail-info {
        padding: var(--spacing-lg);
        max-height: calc(65vh - 40px);
    }
    
    .post-modal-close {
        top: var(--spacing-md);
        right: var(--spacing-md);
    }
    
    .comments-list {
        gap: var(--spacing-sm);
        margin-bottom: var(--spacing-md);
    }
    
    .comment {
        padding: 0.5rem 0.75rem;
        border-left-width: 2px;
    }
    
    .comment-header {
        margin-bottom: 0.25rem;
        gap: 0.15rem;
    }
    
    .comment-meta {
        gap: 0.4rem;
        flex-direction: row;
        align-items: center;
    }
    
    .comment-avatar {
        width: 28px;
        height: 28px;
    }
    
    .comment-avatar i {
        font-size: 12px;
    }
    
    .comment-author {
        font-size: 0.85rem;
        font-weight: 600;
    }
    
    .comment-date {
        font-size: 0.7rem;
        opacity: 0.7;
    }
    
    .comment-content {
        font-size: 0.85rem;
        line-height: 1.4;
        margin: 0.25rem 0 0.4rem 0;
    }
    
    .comment-actions {
        gap: 0.4rem;
        margin-top: 0;
    }
    
    .comment-action-btn {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
        gap: 0.25rem;
    }
    
    .comment.reply {
        margin-left: 0.75rem;
        padding: 0.4rem 0.6rem;
    }
    
    .comment-replies {
        margin-left: 0.75rem;
        margin-top: 0.4rem;
        padding-left: 0.5rem;
        border-left-width: 1px;
    }
    
    .reply-input-container {
        padding: 0.5rem;
        margin-top: 0.5rem;
    }
    
    .reply-textarea {
        min-height: 50px;
        font-size: 0.85rem;
        padding: 0.4rem 0.6rem;
    }
    
    .reply-actions button {
        padding: 0.35rem 0.7rem;
        font-size: 0.8rem;
    }
    
    .comments-section {
        margin-top: var(--spacing-md);
    }
    
    .comments-title {
        font-size: 1rem;
        margin-bottom: var(--spacing-sm);
    }
    
    .comment-form {
        margin-bottom: var(--spacing-md);
    }
    
    .comment-form textarea {
        min-height: 60px;
        padding: 0.5rem 0.75rem;
        font-size: 0.85rem;
    }
    
    .comment-form button {
        padding: 0.4rem 0.9rem;
        font-size: 0.85rem;
    }
}

/* Mobile */
@media (max-width: 640px) {
    .post-modal-content {
        max-width: 98vw;
        max-height: 98vh;
    }
    
    .post-detail-info {
        padding: var(--spacing-md);
    }
    
    .post-actions-bar {
        flex-wrap: wrap;
    }
    
    .post-actions-bar .action-btn {
        font-size: 0.85rem;
        padding: var(--spacing-sm);
    }
}

@media (max-width: 480px) {
    .post-detail-title {
        font-size: 1.2rem;
    }
    
    .post-detail-meta {
        font-size: 0.8rem;
    }
    
    .comments-list {
        gap: 0.4rem;
    }
    
    .comment {
        padding: 0.4rem 0.6rem;
    }
    
    .comment-header {
        gap: 0.1rem;
    }
    
    .comment-meta {
        gap: 0.3rem;
    }
    
    .comment-avatar {
        width: 24px;
        height: 24px;
    }
    
    .comment-avatar i {
        font-size: 11px;
    }
    
    .comment-author {
        font-size: 0.8rem;
    }
    
    .comment-date {
        font-size: 0.65rem;
    }
    
    .comment-content {
        font-size: 0.8rem;
        line-height: 1.35;
        margin: 0.2rem 0 0.3rem 0;
    }
    
    .comment-actions {
        gap: 0.3rem;
    }
    
    .comment-action-btn {
        font-size: 0.7rem;
        padding: 0.2rem 0.4rem;
    }
    
    .comment.reply {
        margin-left: 0.5rem;
        padding: 0.35rem 0.5rem;
    }
    
    .comment-replies {
        margin-left: 0.5rem;
        margin-top: 0.3rem;
        padding-left: 0.4rem;
    }
    
    .reply-input-container {
        padding: 0.4rem;
        margin-top: 0.4rem;
    }
    
    .reply-textarea {
        min-height: 45px;
        font-size: 0.8rem;
        padding: 0.35rem 0.5rem;
    }
    
    .reply-actions {
        gap: 0.3rem;
    }
    
    .reply-actions button {
        padding: 0.3rem 0.6rem;
        font-size: 0.75rem;
    }
    
    .comments-title {
        font-size: 0.95rem;
        margin-bottom: 0.4rem;
    }
    
    .comment-form {
        margin-bottom: 0.6rem;
    }
    
    .comment-form textarea {
        min-height: 55px;
        padding: 0.4rem 0.6rem;
        font-size: 0.8rem;
    }
    
    .comment-form button {
        padding: 0.35rem 0.8rem;
        font-size: 0.8rem;
    }
}
