/* Profile Page Specific Styles */

/* Profile Header */
.profile-header {
    padding: calc(var(--spacing-2xl) + 80px) 0 var(--spacing-2xl) 0;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

.profile-card {
    background-color: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    box-shadow: 0 8px 25px var(--shadow-color);
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: var(--spacing-2xl);
    align-items: center;
    transition: all var(--transition-normal);
}

.profile-card:hover {
    box-shadow: 0 12px 35px var(--shadow-hover);
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
    position: relative;
    overflow: hidden;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-avatar i {
    font-size: 3rem;
    color: white;
}

.avatar-edit-btn {
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--accent-primary);
    border: 2px solid white;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-edit-btn:hover {
    background-color: var(--accent-secondary);
    transform: scale(1.1);
}

.profile-info h1 {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.profile-info p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    font-size: 1.1rem;
}

.profile-actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.edit-profile-btn,
.change-password-btn,
.reset-password-btn,
.request-post-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 0.9rem;
}

.edit-profile-btn {
    background-color: var(--accent-primary);
    color: white;
}

.edit-profile-btn:hover {
    background-color: var(--accent-secondary);
    transform: translateY(-2px);
}

.change-password-btn {
    background-color: var(--accent-warning);
    color: white;
}

.change-password-btn:hover {
    background-color: #e3a008;
    transform: translateY(-2px);
}

.reset-password-btn {
    background-color: var(--accent-success);
    color: white;
}

.reset-password-btn:hover {
    background-color: #059669;
    transform: translateY(-2px);
}

.request-post-btn {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: white;
}

.request-post-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
}

@media (max-width: 768px) {
    .profile-actions {
        flex-direction: column;
    }
    
    .edit-profile-btn,
    .change-password-btn,
    .reset-password-btn,
    .request-post-btn {
        width: 100%;
        justify-content: center;
    }
}

.profile-stats {
    display: flex;
    gap: var(--spacing-xl);
}

.stat-item {
    text-align: center;
    padding: var(--spacing-lg);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-lg);
    min-width: 80px;
    transition: all var(--transition-fast);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
}

.stat-item:hover {
    background-color: var(--bg-tertiary);
    transform: translateY(-2px);
}

.stat-icon {
    font-size: 1.2rem;
    color: var(--accent-primary);
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Profile Content Section */
.profile-content {
    padding: var(--spacing-2xl) 0;
}

.content-tabs {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-2xl);
    border-bottom: 2px solid var(--border-color);
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.content-tabs::-webkit-scrollbar {
    display: none;
}

.content-tab {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    background: none;
    border: none;
    color: var(--text-secondary);
    font-weight: 600;
    cursor: pointer;
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
    transition: all var(--transition-fast);
    position: relative;
    white-space: nowrap;
    font-size: 1rem;
}

.content-tab i {
    font-size: 1.1rem;
}

.content-tab:hover {
    color: var(--accent-primary);
    background-color: var(--bg-secondary);
}

.content-tab.active {
    color: var(--accent-primary);
    background-color: var(--bg-secondary);
}

.content-tab.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
    border-radius: 3px 3px 0 0;
}

.content-panels {
    min-height: 400px;
}

.content-panel {
    display: none;
}

.content-panel.active {
    display: block;
    animation: fadeIn var(--transition-normal) ease-in-out;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.panel-header h2 {
    font-size: 1.5rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.panel-header h2 i {
    color: var(--accent-primary);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Posts Grid */
.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    padding: var(--spacing-lg) 0;
}

.loading-spinner {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--text-muted);
    font-size: 1.1rem;
}

.loading-spinner i {
    margin-right: var(--spacing-sm);
    color: var(--accent-primary);
}

#add-post-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
    white-space: nowrap;
}

#add-post-btn:hover {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.5);
}

#add-post-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(16, 185, 129, 0.3);
}

#add-post-btn i {
    font-size: 1.1rem;
}

@media (max-width: 640px) {
    #add-post-btn span {
        display: none;
    }
    
    #add-post-btn {
        padding: var(--spacing-md);
        width: auto;
    }
}

/* Post Card Styles */
.profile-post-card {
    background-color: var(--bg-primary);
    border-radius: var(--radius-xl);
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px var(--shadow-color);
    cursor: pointer;
    border: 1px solid var(--border-color);
    position: relative;
}

.profile-post-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 12px 40px rgba(59, 130, 246, 0.2);
    border-color: var(--accent-primary);
}

.profile-post-image {
    aspect-ratio: 4/3;
    overflow: hidden;
    position: relative;
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
}

.profile-post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.profile-post-card:hover .profile-post-image img {
    transform: scale(1.15);
}

.profile-post-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, transparent 0%, rgba(0,0,0,0.8) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: var(--spacing-lg);
}

.profile-post-card:hover .profile-post-overlay {
    opacity: 1;
}

.profile-post-overlay .overlay-stats {
    display: flex;
    gap: var(--spacing-lg);
    color: white;
    font-size: 0.9rem;
}

.profile-post-overlay .overlay-stats span {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.profile-post-info {
    padding: var(--spacing-lg);
    background: var(--bg-primary);
}

.profile-post-title {
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    font-size: 1rem;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profile-post-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-muted);
    font-size: 0.85rem;
    gap: var(--spacing-sm);
}

.profile-post-meta .category-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: white;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: capitalize;
}

.profile-post-meta .post-stats {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

.profile-post-meta .post-stats span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Comments List */
.comments-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg) 0;
}

.user-comment {
    background-color: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: 0 2px 8px var(--shadow-color);
    border: 1px solid var(--border-color);
    border-left: 4px solid var(--accent-primary);
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
}

.user-comment:hover {
    box-shadow: 0 8px 24px var(--shadow-hover);
    border-left-color: var(--accent-secondary);
    transform: translateX(8px);
}

.comment-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.comment-post-info {
    flex: 1;
}

.comment-post-title {
    font-weight: 600;
    color: var(--text-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.comment-post-title:hover {
    color: var(--accent-primary);
}

.comment-post-title i {
    font-size: 0.9rem;
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.comment-post-title:hover i {
    opacity: 1;
}

.comment-date {
    color: var(--text-muted);
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-xs);
}

.reply-tag {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 0.25rem 0.75rem;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: white;
    border-radius: var(--radius-full);
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
    margin-top: var(--spacing-xs);
}

.reply-tag i {
    font-size: 0.75rem;
}

.comment-content {
    color: var(--text-secondary);
    line-height: 1.8;
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    position: relative;
    font-size: 0.95rem;
}

.comment-content::before {
    content: '\201C';
    position: absolute;
    top: -10px;
    left: 10px;
    font-size: 3rem;
    color: var(--accent-primary);
    opacity: 0.2;
    font-family: Georgia, serif;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--text-muted);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 300px;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: var(--spacing-lg);
    color: var(--text-muted);
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-secondary);
}

.empty-state p {
    font-size: 1rem;
    margin-bottom: var(--spacing-lg);
}

.empty-state-action {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: white;
    text-decoration: none;
    border-radius: var(--radius-xl);
    font-weight: 500;
    transition: all var(--transition-fast);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.empty-state-action:hover {
    background-color: var(--accent-secondary);
    transform: translateY(-2px);
}

/* Profile Picture Options */
.profile-picture-options {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.default-avatars {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: var(--spacing-md);
}

.avatar-option {
    aspect-ratio: 1;
    border: 3px solid var(--border-color);
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    transition: all var(--transition-fast);
    padding: var(--spacing-sm);
}

.avatar-option:hover {
    border-color: var(--accent-primary);
    transform: scale(1.1);
}

.avatar-option.selected {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
}

.avatar-option img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.upload-section {
    text-align: center;
    padding: var(--spacing-lg);
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-lg);
    background-color: var(--bg-secondary);
}

.upload-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: white;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 500;
}

.upload-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
}

.help-text {
    margin-top: var(--spacing-md);
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* Responsive Design */
@media (max-width: 968px) {
    .profile-card {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-lg);
    }
    
    .profile-stats {
        justify-content: center;
        gap: var(--spacing-lg);
    }
    
    .posts-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .content-tabs {
        flex-wrap: wrap;
    }
}

@media (max-width: 640px) {
    .profile-header {
        padding: calc(var(--spacing-xl) + 80px) 0 var(--spacing-xl) 0;
    }
    
    .profile-card {
        padding: var(--spacing-lg);
        text-align: center;
    }
    
    .profile-avatar {
        width: 100px;
        height: 100px;
        margin: 0 auto var(--spacing-lg);
    }
    
    .profile-avatar i {
        font-size: 2.5rem;
    }
    
    .profile-info h1 {
        font-size: 1.5rem;
    }
    
    .profile-stats {
        flex-wrap: wrap;
        gap: var(--spacing-md);
    }
    
    .stat-item {
        min-width: 60px;
        padding: var(--spacing-md);
    }
    
    .stat-number {
        font-size: 1.2rem;
    }
    
    .posts-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-md);
    }
    
    .content-tabs {
        gap: var(--spacing-sm);
    }
    
    .content-tab {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: 0.85rem;
    }
    
    .content-tab i {
        margin: 0;
    }
    
    .panel-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .panel-header h2 {
        font-size: 1.25rem;
    }
}
